*{margin: 0; padding: 0;}

/* right tab */
.tab_right {
    padding: 10px;
    background: white;
    box-shadow: 2px 2px 14px grey;
    margin: 5px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    color: #3c3d3d
}

#title-orderlist {
    font-weight: bold;
    color: black;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}

ul.one_dish {
    list-style: none;
    margin: 10px auto;
    background : white;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid grey;
}
ul.one_dish .name_dish {
    flex-basis: 40%;
}
ul.one_dish .price_dish {
    flex-basis: 20%;
}
ul.one_dish .number_dish {
    flex-basis: 20%;
}

ul.one_dish .delete_dish {
    flex-basis: 20%;
    cursor: pointer;
}

h3{
    text-align: center;
    margin: 10px;
}
i.fa.fa-credit-card-alt {
    font-size: 20px;
    color: white;
}

button#payment {
    background: grey;
    border: 0;
    border-top-left-radius: 29px;
    width: 22%;
    cursor: pointer;
    border-bottom-right-radius: 18px;
    border-top-right-radius: 18px;
    outline: none;
}

label#total-money {
    flex: auto;
    text-align: center;
    margin: 0px;
    padding: 12px;
}

.thanh-t {
    background: #4e4a4a;
    color: white;
    display: flex;
    border-radius: 18px;
}


/* left_tab */

.left_tap {
    background: white;
    margin: 5px;
    box-shadow: 2px 2px 14px grey;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.tab {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

/* Style the buttons inside the tab */
.tab a {
    text-decoration: none !important;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 10px;
    transition: all 400ms;
    font-size: 17px;
    color: black;
}
.tablinks {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ff706a;
}

/* Style the tab content */
#wrap .tabcontent {
    display: grid;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    grid-template-columns: repeat(3, 4fr);
}
/* 
#wrap2 .tabcontent {
    display: grid;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    grid-template-columns: repeat(5, 3fr);
} */

/* css cho ban */
i.fa.fa-check-circle {position: relative;left: 42%;top: 4px;font-size: 30px;color: #3c3d3d;}

.reservations {
    margin: 10px;
    border-radius: 4%;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.reservations i.fa.fa-check-circle  {
    visibility: hidden;
}
.reservations.picked .ban_content{
    background: #838586;
    color: white;
}
.reservations.picked.preview-order .preview {
    background: #ff706a;
}
.reservations.picked button.ban_datcho , .reservations.picked button.ban_payment {
    background: #00000085;
    color: white;
}

.reservations.picked i.fa.fa-check-circle {
    visibility: visible;
}

.reservations.picked .hidden {
    visibility: hidden;
}

.reservations:hover .ban_content{
    transition: 300ms;
  transform: translate3d(10px, 10px, -200px);
    
}

.ban_content {
    width: 100%;
    height: 100%;
    text-align: center;
    background: #eace7a;
    border-radius: 4%;
    transition: 300ms;
}

button.ban_datcho , button.ban_payment{
    border: 0px;
    padding: 10px 15px;
    border-radius: 4px;
    background: white;
    font-size: 15px;
    margin: 10px;
    cursor: pointer;
    font-weight: bold;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ban_content h2 {
    padding: 10px;
}



/* layout tong the */
#wrap {
    display: grid;
    grid-template-columns: 7fr 5fr;
}
.left_tab {
    grid-column: 1/8;
}

/* responsive web */

@media (max-width : 1024px) {
    #wrap {
        grid-template-columns: 1fr;
    }
    .tabcontent {
        grid-template-columns: repeat(4, 3fr);
    }

}

@media (max-width : 800px) {
    #wrap {
        grid-template-columns: 1fr;
    }
    .tabcontent {
        grid-template-columns: repeat(3, 3fr);
    }
}

@media (max-width : 600px) {
    #wrap {
        grid-template-columns: 1fr;
    }
    .tabcontent {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width : 480px) {
    #wrap {
        grid-template-columns: 1fr;
    }
    .tabcontent {
        grid-template-columns: 1fr;
    }
}

