*{margin: 0; padding: 0;}
 /* right tab */
.tab_right {
    padding: 10px;
    background: white;
    box-shadow: 2px 2px 14px grey;
    margin: 5px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
 ul.one_dish {
    list-style: none;
    margin: 10px auto;
    background : white;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid grey;
    text-align: center
}
ul.one_dish .name_dish {
    flex-basis: 40%;
}
ul.one_dish .price_dish {
    flex-basis: 20%;
}
ul.one_dish .number_dish {
    flex-basis: 20%;
}

ul.one_dish .delete_dish {
    flex-basis: 20%;
    cursor: pointer;
}

 input[type="number"] {
    width: 85%;
    border: none;
    outline: none;
    cursor: text;
    font-size: 17px;
}
 h3{
    text-align: center;
    margin: 10px;
}
i.fa.fa-credit-card-alt {
    font-size: 22px;
    color: white;
}
 button#payment {
    background: grey;
    border: 0;
    border-top-left-radius: 29px;
    width: 22%;
    cursor: pointer;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    outline: none;
}
 label#total-money {
    flex: auto;
    text-align: center;
    margin: 0px;
    padding: 12px;
}
 .thanh-t {
    background: #4e4a4a;
    color: white;
    display: flex;
    border-radius: 8px;
}
 /* left_tab */
 .left_tap {
    background: white;
    margin: 5px;
    box-shadow: 2px 2px 14px grey;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
 .tab {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
 /* Style the buttons inside the tab */
.tab a {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: all 400ms;
    font-size: 17px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.tablinks {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
/* Create an active/current tablink class */
.tab a.active {
    background-color: #ff706a;
    color: white;
}

.tab a.active:hover {
    color: white;
}
.tab a:hover {
    color: black;
}
 /* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    grid-template-columns: repeat(3, 4fr);
}
.tabcontent.activeTab {
    display:  grid;
}
 /* css 1 mon an */
.tabcontent .order_one_dish {
    margin: 10px;
    height: 12rem;
    position: relative;
    border-radius: 4%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
 .tabcontent .order_one_dish:hover .about_dish{
    opacity: 0.7;
    transition: all 300ms;
   
    transform: translate3d(10px, 10px, -200px);
}
.tabcontent .order_one_dish:hover img.one_dash_img {
    transform: translate3d(10px, 10px, 200px);
    transition: all 400ms;
    border: 1px solid #f3f3f3;
}
i.fa.fa-plus {
    color: rgb(14, 13, 13);
    font-size: 30px;
}
 .about_dish {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: center;
    background:linear-gradient(to top, #f90f0f26 , #000000fc 70%);
    opacity: 0;
    border-radius: 4%;
    transition: all 300ms;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 20px;
}
 .about_dish button {
    border-radius: 5%;
    padding: 5px;
    border: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    outline: none;
    background: white;
    margin: 10px;
}
 img.one_dash_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4%;
    transition: all 300ms;
    border :5px solid #f3f3f3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



 /* layout tong the */
#wrap {
    display: grid;
    grid-template-columns: 7fr 5fr;
}
.left_tab {
    grid-column: 1/8;
}
 /* responsive web */
 @media (max-width : 1024px) {
    #wrap {
        grid-template-columns: 1fr!important;
    }
    .tabcontent {
        grid-template-columns: repeat(4, 3fr)!important;
    }
 }
 @media (max-width : 800px) {
    #wrap {
        grid-template-columns: 1fr!important;
    }
    .tabcontent {
        grid-template-columns: repeat(3, 3fr)!important;
    }
}
 @media (max-width : 600px) {
    #wrap {
        grid-template-columns: 1fr!important;
    }
    .tabcontent {
        grid-template-columns: repeat(2, 2fr)!important;
    }
}
 @media (max-width : 480px) {
    #wrap {
        grid-template-columns: 1fr!important;
    }
    .tabcontent {
        grid-template-columns: 1fr!important;
    }
}